# ThreadsAndTasks

./: README.md  ThreadsAndTasks.sln
DataAccess/: DataAccess.csproj  ThreadsAndTasksDbContext.cs
DataAccess/Entities/: User.cs
DataAccess/Migrations/: 20220807145736_Init.Designer.cs  ThreadsAndTasksDbContextModelSnapshot.cs
Producer/: Producer.csproj  Program.cs  Worker.cs
WebApplication1/: Program.cs  WebApplication1.csproj  WebApplicationDbContext.cs  appsettings.json
WebApplication1/Controllers/: UsersController.cs  WeatherForecastController.cs
WebApplication1/Migrations/: 20220821153745_init.Designer.cs  20220821153745_init.cs  WebApplicationDbContextModelSnapshot.cs
WebApplication1/Properties/: launchSettings.json
